name=PN532
version=1.0.0
author=
maintainer=
sentence=PN532 NFC Library
paragraph=This is a library for PN532 to use the NFC technology.
url=https://github.com/rednblkx/PN532
architectures=esp32
includes=PN532.h
